<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation Letter</title>
    <style>
        body {
            background-color: sandybrown;
        }

        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 600px;
            background-color: papayawhip;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .card .img-container {
            position: absolute;
            top: 230px;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            height: 180px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid white;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Cubre el espacio sin deformar la imagen */
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1907784/pexels-photo-1907784.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="library" />
            <div class="img-container">
                <img src="https://images.pexels.com/photos/9572558/pexels-photo-9572558.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="man" />
            </div>
            <h1>This is my presentation letter</h1>
            <p>
                Thanks everyone for paying attention to this new presentation about
                myself
            </p>
        </div>
    </section>
    c
</body>

</html>